<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings · GPOC</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="logo">GPOC<br><span>Staff Portal</span></div>
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="packages.html">Packages</a>
        <a href="add-package.html">Add Package</a>
        <a href="staff.html">Staff</a>
        <a href="branches.html">Branches</a>
        <a href="reports.html">Reports</a>
        <a href="settings.html">Settings</a>
      </nav>
      <button class="logout">Logout</button>
    </aside>

    <main class="main">
      <header class="topbar">
        <div>
          <h1>Guyana Post Office Corporation · Settings</h1>
          <p>Frame scaffold — replace content with your Figma layout.</p>
        </div>
        <div class="top-actions">
          <input type="text" placeholder="Search packages..." />
          <div class="user">KT</div>
        </div>
      </header>

      <section>
        <h3>Settings</h3>
        <p style="color:#6b7280;margin:8px 0 0;">
          Upload the PNG for this frame and I will convert it into HTML inside this page.
        </p>
      </section>
    </main>
  </div>
</body>
</html>
